<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:baselineAligned="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        layout="@layout/game_result_part" />

    <include
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        layout="@layout/name_part" />
</LinearLayout>
